<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Colchis.Template</AssemblyName>
	</PropertyGroup>

	<Import Project="$(MSBuildThisFileDirectory)\..\.build\common.lib.props" />

	<ItemGroup>
		<PackageReference Include="TypeDecorators" Version="1.1.0" />
	</ItemGroup>

</Project>
