<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <RootNamespace>Template.Test</RootNamespace>
	</PropertyGroup>

	<Import Project="$(MSBuildThisFileDirectory)\..\.common\common.props" />

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
		<PackageReference Include="coverlet.collector" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Colchis.Template.Lib\Colchis.Template.Lib.csproj" />
	</ItemGroup>

</Project>
