<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(MSBuildThisFileDirectory)\..\.build\common.props"/>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
		<PackageReference Include="NUnit" Version="3.13.2"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Template.Lib\Template.Lib.csproj"/>
	</ItemGroup>

</Project>
