<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(MSBuildThisFileDirectory)\..\.build\common.props" />

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
		<PackageReference Include="coverlet.collector" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Template.Lib\Template.Lib.csproj">
		  <Project>{55990dc7-4a4f-4252-ac84-e12c92638917}</Project>
		  <Name>Template.Lib</Name>
		</ProjectReference>
	</ItemGroup>

</Project>
